/*Задача 1:Дан многомерный массив arr:
var arr = {
  'ru':['голубой', 'красный', 'зеленый'],
  'en':['blue', 'red', 'green'],
};
Выведите с его помощью слово 'голубой'.*/
var arr = {
    'ru':['голубой', 'красный', 'зеленый'],
    'en':['blue', 'red', 'green'],
  };
console.log(arr.ru[0]);

/*Задача 2: Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.*/
let obj = {
    "Коля": '200',
    "Вася": '300',
    "Петя": '400'
}

for(o in obj){
    console.log(`${o} - зарплата ${obj[o]} долларов`)
}

/*Задача 3: Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.*/

let obj_jq = {s:['jQuery', 'Angular'], php: 'hello', css: 'world'};
console.log(obj_jq.s[0])

/*Задача 4: Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английский (пусть понедельник - это нулевой день).*/
let week = [
    {'ru': ["пн", "вт", "ср", "чт", "пт", "сб", "вс"]},
    {'en': ["mn", "tu", "we", "th", "fr", "sa", "su"]},
];
console.log(week[0].ru[0]);
console.log(week[1].en[2]);

/*Задача 5:  Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.*/
let our_week = {
    1: "пн",
    2: "вт",
    3: "ср",
    4: "чт",
    5: "пт",
    6: "сб",
    7: "вс",
}
let d = new Date();
console.log(d);
let n = d.getDay();
console.log(n);
console.log(`Сегодняшний день недели: ${our_week[n]}`);