// Задача 1: Написать программу, которая получает 
// через prompt одно число и выводит одну из строк 
// “число чётнoe”, “число нечётнoe”, “число равно 
// нулю”.

const num = prompt("Введите число");
console.log(num);
if (+num === 0) {
    console.log("Число равно нулю");
} else if (+num %2 === 0) {
    console.log("Число четное");
} else {
    console.log("Число нечетное");
}

//Задача 2:Написать программу, которая получает 
//значение из prompt и выводит фразу “Это значение
//можно преобразовать в число” или “Это значение 
//преобразовать в число не получится. Получится NaN”.

const data = prompt("Введите что-то");
console.log(data);
if (isNaN(+data)) {
    console.log("Это значение преобразовать в число не получится. Получится NaN");
} else {
    console.log("Это значение можно преобразовать в число");
}